*{
    margin:0px;
    padding: 0px;
    font-family:'Courier New', Courier, monospace;

}
.nav{
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0px 1px 0px rgb(65, 63, 63)
}
.logo{
    font-size: 44px;
}
.items{
    margin-left: 5px;
    display: flex;
    justify-content:space-between;
}
.item{
    width: 100px;
    margin: 10px;
    padding: 5px;
    display: block;
    border-radius: 5px;
    border-bottom:0px solid rgb(4, 255, 192);
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}
.item:hover{
    width: 100px;
    margin: 10px;
    padding: 5px;
    display: block;
    border-radius: 5px;
    background-color: rgb(4, 255, 192);
    transition: 1s;
}
.login{
    width: 100px;
    padding: 5px;
    background-color: rgb(4, 255, 192);
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.login:hover{
    opacity: 0.5;
}
.hero-section{
    width: 100%;
    height: 80vh;
    /* margin: 10px; */
    /* padding: 10px; */
    display: block;
    background: url(./src/shiba.png) no-repeat center;
    background-size: cover;
    /* position: absolute; */
}

/* .search-card{
   width: 250px;
   height: 250px;
   margin: 10px 10px 10px 10px;
   padding: 10px;
   display: block;
   border-radius: 2%;
   background-color: #fff;
   position: fixed;
} */

.search-type{
    margin: 10px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 24px;
    font-weight: 300;
 }
 .search-conditions{
    margin: 10px;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    font-size: 24px;
    font-weight: 300;
 }
 .dog{
    margin-right: 20px;
    border-bottom:1px solid #e0d5d5;
 }
 .title{
    width: 100%;
    height: 100px;
    /* margin: 5px; */
    display: flex;
    justify-content:center;
    font-size: 44px;
}
.container{
    width: 100%;
    padding: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.pet-section{
    width: 100%;
    height: 400px;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.pet-card-group{
    width: 80%;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content:space-between;
}
.pet-card{
    width: 33%;
    height: 200px;
    margin: 6px;
    padding: 10px;
    display: flex;
    /* margin: 5px; */
    /* position: absolute; */
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 3px rgb(195, 195, 195);
    cursor: pointer;
}
.pet-card:hover{
    transition: 1s;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 3px 3px rgb(195, 195, 195);
    cursor: pointer;
}
.pet-picture{
    width: 150px;
    height: 150px;
    margin: 20px;
    border-radius: 4px;
    display: block;
    /* background-color: rgb(218, 73, 73); */
    /* background-image: url(./src/cat.svg) */
}
.pet-information{
    width: 150px;
    height: 150px;
    margin: 20px;
    display: block;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}
.information{
    margin-bottom: 5px;
    display: block;
}

.article-section{
    width: 100%;
    height: 800px;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}

.article-card-group{
    width: 100%;
    height: 600vh;
    margin: 20px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
}
.article-card{
    width: 80%;
    height: 200px;
    margin: 20px;
    padding: 10px;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 3px rgb(195, 195, 195);
    cursor: pointer;
}
.article-card:hover{
    transition: 1s;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 3px 3px rgb(195, 195, 195);
    cursor: pointer;
}
.article-picture{
    width: 30%;
    height: 200px;
    margin: 20px;
    border-radius: 4px;
    display: block;
    background: url(./src/article_picture.svg) no-repeat center;
}

.article-information{
    width: 70%;
    height: 10px;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}
.learn-more{
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    cursor: pointer;
}
.map-section{
    width: 80%;
    height: 300px;
    margin: 20px;
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    background: url(./src/map.svg);
    /* background-color: aqua; */
}
.footer{
    width: 100%;
    height: 150px;
    /* margin: auto; */
    /* padding: 8px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: darkgrey;
}
.contact{
    width: 200px;
    height: 20px;
    margin: 10px;
    padding: 10px;
    /* display: block; */
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}
.social-group{
    width: 200px;
    font-size: 8px; 
    display: flex;
    justify-content:space-between;
    align-items: center;
}
